dn: ou=gru-labs,dc=ldap,dc=lantolin42,dc=internal
objectClass: organizationalUnit
ou: gru-labs

dn: uid=bob,ou=gru-labs,dc=ldap,dc=lantolin42,dc=internal
objectClass: top
objectClass: account
objectClass: posixAccount
objectClass: shadowAccount
cn: Bob
uid: bob
uidNumber: 2001
gidNumber: 2001
homeDirectory: /home/bob
userPassword: changeme
loginShell: /bin/bash

dn: uid=stuart,ou=gru-labs,dc=ldap,dc=lantolin42,dc=internal
objectClass: top
objectClass: account
objectClass: posixAccount
objectClass: shadowAccount
cn: Stuart
uid: stuart
uidNumber: 2002
gidNumber: 2002
homeDirectory: /home/stuart
userPassword: changeme
loginShell: /bin/bash

dn: uid=kevin,ou=gru-labs,dc=ldap,dc=lantolin42,dc=internal
objectClass: top
objectClass: account
objectClass: posixAccount
objectClass: shadowAccount
cn: Kevin
uid: kevin
uidNumber: 2003
gidNumber: 2003
homeDirectory: /home/kevin
userPassword: changeme
loginShell: /bin/bash
